{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@rw6/ui": ["packages/ui/src/index.tsx"],
      "@rw6/ui/*": ["packages/ui/src/*"],
      "@rw6/shared": ["packages/shared/src/index.ts"],
      "@rw6/shared/*": ["packages/shared/src/*"],
      "@rw6/config/*": ["packages/config/*"]
    }
  }
}
